services:
  - type: web
    name: sindi-mdt
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app_gateway:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
