services:
  - type: web
    name: sindi-app
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app_gateway:app"
    envVars:
      - key: FLASK_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: sindi-db
          property: connectionString

databases:
  - name: sindi-db
    plan: free
